# Myrepo

./: pom.xml
src/main/java/com/w2a/DataDrivenFrameworkProject/: App.java
src/test/Resources/excel/: Test Excel.xlsx
src/test/Resources/properties/: OR.properties  config.properties
src/test/Resources/runner/: testng.xml
src/test/java/Utilities/: DBManager.java  ExcelReader.java  TestUtil.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: MyListeners.java
src/test/java/testcases/: BankManagerLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DataDriven Testing/: Bank Manager Login Test.html  Bank Manager Login Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testcases.BankManagerLoginTest.xml
test-output/old/DataDriven Testing/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
